Lugoj 244 Timisoara 111 Mehadia 70 
Bucharest 0 Fagaras 211 Pitesti 101 Giurgiu 90 Urziceni 85 
Neamt 234 Iasi 87 
Craiova 160 Dobreta 120 Rimnicu_Vilcea 146 Pitesti 138 
Arad 366 Zerind 75 Sibiu 140 Timisoara 118 
Oradea 380 Zerind 71 Sibiu 151 
Zerind 374 Oradea 71 Arad 75 
Sibiu 253 Arad 140 Oradea 151 Rimnicu_Vilcea 80 Fagaras 99 
Timisoara 329 Arad 118 Lugoj 111 
Mehadia 241 Lugoj 70 Dobreta 75 
Dobreta 242 Mehadia 75 Craiova 120 
Rimnicu_Vilcea 193 Craiova 146 Sibiu 80 Pitesti 97 
Fagaras 176 Sibiu 99 Bucharest 211 
Pitesti 100 Bucharest 101 Rimnicu_Vilcea 97 Craiova 138 
Giurgiu 77 Bucharest 90 
Urziceni 80 Bucharest 85 Hirsova 98 Vasiui 142 
Hirsova 151 Urziceni 98 Eforie 86 
Eforie 161 Hirsova 86 
Vasiui 199 Urziceni 142 Iasi 92 
Iasi 226 Vasiui 92 Neamt 87 
